{
	"name": "epicmag",
	"version": "1.4.0",
	"description": "A theme of everything",
	"author": "Van Tien Nguyen",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"translate": "gulp translate",
		"test": "gulp test",
		"fulltest": "gulp fulltest",
		"build": "wp-scripts build --webpack-copy-php && gulp build",
		"release": "wp-scripts build --webpack-copy-php && gulp release",
		"start": "wp-scripts start --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js:src": "wp-scripts lint-js ./src",
		"lint:js:src:fix": "wp-scripts lint-js ./src --fix",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.0.0",
		"@wordpress/blocks": "^13.0.0",
		"@wordpress/components": "^23.0.0",
		"@wordpress/compose": "^6.0.0",
		"@wordpress/element": "^5.0.0",
		"@wordpress/i18n": "^5.0.0",
		"@wordpress/icons": "^10.0.0",
		"@wordpress/keycodes": "^4.0.0",
		"@wordpress/primitives": "^4.0.0",
		"classnames": "^2.3.2",
		"html-react-parser": "^3.0.12",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.10.0",
		"gulp": "^4.0.2",
		"lodash": "^4.17.21",
		"webpack-remove-empty-scripts": "^0.8.4"
	}
}