{	
	"name": "dragblock/dragblock-applications-back",
	"title": "DragBlock Applications for Backend (Editor Elements)",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
